{
  "ConnectionStrings": {
    "Default": "Data Source=expensemanager.db"
  },
  "Jwt": {
    "Key": "CoinCanvasSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "CoinCanvas",
    "Audience": "CoinCanvas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
